/*
 * This file is generated by jOOQ.
 */
package com.ubt.stock.jooq;


import com.ubt.stock.jooq.tables.AlertConditionTypes;
import com.ubt.stock.jooq.tables.AlertConditions;
import com.ubt.stock.jooq.tables.Alerts;
import com.ubt.stock.jooq.tables.Branches;
import com.ubt.stock.jooq.tables.Supplies;
import com.ubt.stock.jooq.tables.records.AlertConditionTypesRecord;
import com.ubt.stock.jooq.tables.records.AlertConditionsRecord;
import com.ubt.stock.jooq.tables.records.AlertsRecord;
import com.ubt.stock.jooq.tables.records.BranchesRecord;
import com.ubt.stock.jooq.tables.records.SuppliesRecord;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<AlertConditionTypesRecord, Long> IDENTITY_ALERT_CONDITION_TYPES = Identities0.IDENTITY_ALERT_CONDITION_TYPES;
    public static final Identity<AlertConditionsRecord, Long> IDENTITY_ALERT_CONDITIONS = Identities0.IDENTITY_ALERT_CONDITIONS;
    public static final Identity<AlertsRecord, Long> IDENTITY_ALERTS = Identities0.IDENTITY_ALERTS;
    public static final Identity<BranchesRecord, Long> IDENTITY_BRANCHES = Identities0.IDENTITY_BRANCHES;
    public static final Identity<SuppliesRecord, Long> IDENTITY_SUPPLIES = Identities0.IDENTITY_SUPPLIES;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AlertConditionTypesRecord> ALERT_CONDITION_TYPES_PKEY = UniqueKeys0.ALERT_CONDITION_TYPES_PKEY;
    public static final UniqueKey<AlertConditionsRecord> ALERT_CONDITIONS_PKEY = UniqueKeys0.ALERT_CONDITIONS_PKEY;
    public static final UniqueKey<AlertsRecord> ALERTS_PKEY = UniqueKeys0.ALERTS_PKEY;
    public static final UniqueKey<BranchesRecord> BRANCHES_PKEY = UniqueKeys0.BRANCHES_PKEY;
    public static final UniqueKey<SuppliesRecord> SUPPLIES_PKEY = UniqueKeys0.SUPPLIES_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<AlertConditionsRecord, AlertConditionTypesRecord> ALERT_CONDITIONS__ALERT_CONDITIONS_ALERT_CONDITION_TYPE_ID_FKEY = ForeignKeys0.ALERT_CONDITIONS__ALERT_CONDITIONS_ALERT_CONDITION_TYPE_ID_FKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<AlertConditionTypesRecord, Long> IDENTITY_ALERT_CONDITION_TYPES = Internal.createIdentity(AlertConditionTypes.ALERT_CONDITION_TYPES, AlertConditionTypes.ALERT_CONDITION_TYPES.ID);
        public static Identity<AlertConditionsRecord, Long> IDENTITY_ALERT_CONDITIONS = Internal.createIdentity(AlertConditions.ALERT_CONDITIONS, AlertConditions.ALERT_CONDITIONS.ID);
        public static Identity<AlertsRecord, Long> IDENTITY_ALERTS = Internal.createIdentity(Alerts.ALERTS, Alerts.ALERTS.ID);
        public static Identity<BranchesRecord, Long> IDENTITY_BRANCHES = Internal.createIdentity(Branches.BRANCHES, Branches.BRANCHES.ID);
        public static Identity<SuppliesRecord, Long> IDENTITY_SUPPLIES = Internal.createIdentity(Supplies.SUPPLIES, Supplies.SUPPLIES.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<AlertConditionTypesRecord> ALERT_CONDITION_TYPES_PKEY = Internal.createUniqueKey(AlertConditionTypes.ALERT_CONDITION_TYPES, "alert_condition_types_pkey", new TableField[] { AlertConditionTypes.ALERT_CONDITION_TYPES.ID }, true);
        public static final UniqueKey<AlertConditionsRecord> ALERT_CONDITIONS_PKEY = Internal.createUniqueKey(AlertConditions.ALERT_CONDITIONS, "alert_conditions_pkey", new TableField[] { AlertConditions.ALERT_CONDITIONS.ID }, true);
        public static final UniqueKey<AlertsRecord> ALERTS_PKEY = Internal.createUniqueKey(Alerts.ALERTS, "alerts_pkey", new TableField[] { Alerts.ALERTS.ID }, true);
        public static final UniqueKey<BranchesRecord> BRANCHES_PKEY = Internal.createUniqueKey(Branches.BRANCHES, "branches_pkey", new TableField[] { Branches.BRANCHES.ID }, true);
        public static final UniqueKey<SuppliesRecord> SUPPLIES_PKEY = Internal.createUniqueKey(Supplies.SUPPLIES, "supplies_pkey", new TableField[] { Supplies.SUPPLIES.ID }, true);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<AlertConditionsRecord, AlertConditionTypesRecord> ALERT_CONDITIONS__ALERT_CONDITIONS_ALERT_CONDITION_TYPE_ID_FKEY = Internal.createForeignKey(Keys.ALERT_CONDITION_TYPES_PKEY, AlertConditions.ALERT_CONDITIONS, "alert_conditions_alert_condition_type_id_fkey", new TableField[] { AlertConditions.ALERT_CONDITIONS.ALERT_CONDITION_TYPE_ID }, true);
    }
}
