/*
 * This file is generated by jOOQ.
 */
package com.ubt.stock.jooq;


import com.ubt.stock.jooq.tables.AlertConditionTypes;
import com.ubt.stock.jooq.tables.AlertConditions;
import com.ubt.stock.jooq.tables.Alerts;
import com.ubt.stock.jooq.tables.Branches;
import com.ubt.stock.jooq.tables.Supplies;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -781443475;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.alert_condition_types</code>.
     */
    public final AlertConditionTypes ALERT_CONDITION_TYPES = AlertConditionTypes.ALERT_CONDITION_TYPES;

    /**
     * The table <code>public.alert_conditions</code>.
     */
    public final AlertConditions ALERT_CONDITIONS = AlertConditions.ALERT_CONDITIONS;

    /**
     * The table <code>public.alerts</code>.
     */
    public final Alerts ALERTS = Alerts.ALERTS;

    /**
     * The table <code>public.branches</code>.
     */
    public final Branches BRANCHES = Branches.BRANCHES;

    /**
     * The table <code>public.supplies</code>.
     */
    public final Supplies SUPPLIES = Supplies.SUPPLIES;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        return Arrays.<Sequence<?>>asList(
            Sequences.ALERT_CONDITION_TYPES_ID_SEQ,
            Sequences.ALERT_CONDITIONS_ID_SEQ,
            Sequences.ALERTS_ID_SEQ,
            Sequences.BRANCHES_ID_SEQ,
            Sequences.SUPPLIES_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            AlertConditionTypes.ALERT_CONDITION_TYPES,
            AlertConditions.ALERT_CONDITIONS,
            Alerts.ALERTS,
            Branches.BRANCHES,
            Supplies.SUPPLIES);
    }
}
