/*
 * This file is generated by jOOQ.
 */
package com.ubt.stock.jooq;


import org.jooq.Sequence;
import org.jooq.impl.Internal;


/**
 * Convenience access to all sequences in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.alert_condition_types_id_seq</code>
     */
    public static final Sequence<Long> ALERT_CONDITION_TYPES_ID_SEQ = Internal.createSequence("alert_condition_types_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.alert_conditions_id_seq</code>
     */
    public static final Sequence<Long> ALERT_CONDITIONS_ID_SEQ = Internal.createSequence("alert_conditions_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.alerts_id_seq</code>
     */
    public static final Sequence<Long> ALERTS_ID_SEQ = Internal.createSequence("alerts_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.branches_id_seq</code>
     */
    public static final Sequence<Long> BRANCHES_ID_SEQ = Internal.createSequence("branches_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);

    /**
     * The sequence <code>public.supplies_id_seq</code>
     */
    public static final Sequence<Long> SUPPLIES_ID_SEQ = Internal.createSequence("supplies_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false), null, null, null, null, false, null);
}
