/*
 * This file is generated by jOOQ.
 */
package com.ubt.stock.jooq.tables.records;


import com.ubt.stock.jooq.tables.Alerts;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AlertsRecord extends UpdatableRecordImpl<AlertsRecord> implements Record5<Long, Long, LocalDateTime, Boolean, Boolean> {

    private static final long serialVersionUID = -992175001;

    /**
     * Setter for <code>public.alerts.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.alerts.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.alerts.alert_condition_id</code>.
     */
    public void setAlertConditionId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.alerts.alert_condition_id</code>.
     */
    public Long getAlertConditionId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.alerts.created_at</code>.
     */
    public void setCreatedAt(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.alerts.created_at</code>.
     */
    public LocalDateTime getCreatedAt() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>public.alerts.marked_as_done</code>.
     */
    public void setMarkedAsDone(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.alerts.marked_as_done</code>.
     */
    public Boolean getMarkedAsDone() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>public.alerts.is_notified</code>.
     */
    public void setIsNotified(Boolean value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.alerts.is_notified</code>.
     */
    public Boolean getIsNotified() {
        return (Boolean) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, Long, LocalDateTime, Boolean, Boolean> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Long, Long, LocalDateTime, Boolean, Boolean> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Alerts.ALERTS.ID;
    }

    @Override
    public Field<Long> field2() {
        return Alerts.ALERTS.ALERT_CONDITION_ID;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return Alerts.ALERTS.CREATED_AT;
    }

    @Override
    public Field<Boolean> field4() {
        return Alerts.ALERTS.MARKED_AS_DONE;
    }

    @Override
    public Field<Boolean> field5() {
        return Alerts.ALERTS.IS_NOTIFIED;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Long component2() {
        return getAlertConditionId();
    }

    @Override
    public LocalDateTime component3() {
        return getCreatedAt();
    }

    @Override
    public Boolean component4() {
        return getMarkedAsDone();
    }

    @Override
    public Boolean component5() {
        return getIsNotified();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Long value2() {
        return getAlertConditionId();
    }

    @Override
    public LocalDateTime value3() {
        return getCreatedAt();
    }

    @Override
    public Boolean value4() {
        return getMarkedAsDone();
    }

    @Override
    public Boolean value5() {
        return getIsNotified();
    }

    @Override
    public AlertsRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public AlertsRecord value2(Long value) {
        setAlertConditionId(value);
        return this;
    }

    @Override
    public AlertsRecord value3(LocalDateTime value) {
        setCreatedAt(value);
        return this;
    }

    @Override
    public AlertsRecord value4(Boolean value) {
        setMarkedAsDone(value);
        return this;
    }

    @Override
    public AlertsRecord value5(Boolean value) {
        setIsNotified(value);
        return this;
    }

    @Override
    public AlertsRecord values(Long value1, Long value2, LocalDateTime value3, Boolean value4, Boolean value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AlertsRecord
     */
    public AlertsRecord() {
        super(Alerts.ALERTS);
    }

    /**
     * Create a detached, initialised AlertsRecord
     */
    public AlertsRecord(Long id, Long alertConditionId, LocalDateTime createdAt, Boolean markedAsDone, Boolean isNotified) {
        super(Alerts.ALERTS);

        set(0, id);
        set(1, alertConditionId);
        set(2, createdAt);
        set(3, markedAsDone);
        set(4, isNotified);
    }
}
