/*
 * This file is generated by jOOQ.
 */
package com.ubt.stock.jooq.tables.records;


import com.ubt.stock.jooq.tables.AlertConditions;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AlertConditionsRecord extends UpdatableRecordImpl<AlertConditionsRecord> implements Record7<Long, Long, Long, Long, Integer, Boolean, LocalDateTime> {

    private static final long serialVersionUID = 34301562;

    /**
     * Setter for <code>public.alert_conditions.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.alert_conditions.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.alert_conditions.pharmacy_location_id</code>.
     */
    public void setPharmacyLocationId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.alert_conditions.pharmacy_location_id</code>.
     */
    public Long getPharmacyLocationId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.alert_conditions.alert_condition_type_id</code>.
     */
    public void setAlertConditionTypeId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.alert_conditions.alert_condition_type_id</code>.
     */
    public Long getAlertConditionTypeId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.alert_conditions.product_id</code>.
     */
    public void setProductId(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.alert_conditions.product_id</code>.
     */
    public Long getProductId() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>public.alert_conditions.quantity</code>.
     */
    public void setQuantity(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.alert_conditions.quantity</code>.
     */
    public Integer getQuantity() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>public.alert_conditions.notified</code>.
     */
    public void setNotified(Boolean value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.alert_conditions.notified</code>.
     */
    public Boolean getNotified() {
        return (Boolean) get(5);
    }

    /**
     * Setter for <code>public.alert_conditions.notified_date</code>.
     */
    public void setNotifiedDate(LocalDateTime value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.alert_conditions.notified_date</code>.
     */
    public LocalDateTime getNotifiedDate() {
        return (LocalDateTime) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, Long, Long, Long, Integer, Boolean, LocalDateTime> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Long, Long, Long, Long, Integer, Boolean, LocalDateTime> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return AlertConditions.ALERT_CONDITIONS.ID;
    }

    @Override
    public Field<Long> field2() {
        return AlertConditions.ALERT_CONDITIONS.PHARMACY_LOCATION_ID;
    }

    @Override
    public Field<Long> field3() {
        return AlertConditions.ALERT_CONDITIONS.ALERT_CONDITION_TYPE_ID;
    }

    @Override
    public Field<Long> field4() {
        return AlertConditions.ALERT_CONDITIONS.PRODUCT_ID;
    }

    @Override
    public Field<Integer> field5() {
        return AlertConditions.ALERT_CONDITIONS.QUANTITY;
    }

    @Override
    public Field<Boolean> field6() {
        return AlertConditions.ALERT_CONDITIONS.NOTIFIED;
    }

    @Override
    public Field<LocalDateTime> field7() {
        return AlertConditions.ALERT_CONDITIONS.NOTIFIED_DATE;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Long component2() {
        return getPharmacyLocationId();
    }

    @Override
    public Long component3() {
        return getAlertConditionTypeId();
    }

    @Override
    public Long component4() {
        return getProductId();
    }

    @Override
    public Integer component5() {
        return getQuantity();
    }

    @Override
    public Boolean component6() {
        return getNotified();
    }

    @Override
    public LocalDateTime component7() {
        return getNotifiedDate();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Long value2() {
        return getPharmacyLocationId();
    }

    @Override
    public Long value3() {
        return getAlertConditionTypeId();
    }

    @Override
    public Long value4() {
        return getProductId();
    }

    @Override
    public Integer value5() {
        return getQuantity();
    }

    @Override
    public Boolean value6() {
        return getNotified();
    }

    @Override
    public LocalDateTime value7() {
        return getNotifiedDate();
    }

    @Override
    public AlertConditionsRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public AlertConditionsRecord value2(Long value) {
        setPharmacyLocationId(value);
        return this;
    }

    @Override
    public AlertConditionsRecord value3(Long value) {
        setAlertConditionTypeId(value);
        return this;
    }

    @Override
    public AlertConditionsRecord value4(Long value) {
        setProductId(value);
        return this;
    }

    @Override
    public AlertConditionsRecord value5(Integer value) {
        setQuantity(value);
        return this;
    }

    @Override
    public AlertConditionsRecord value6(Boolean value) {
        setNotified(value);
        return this;
    }

    @Override
    public AlertConditionsRecord value7(LocalDateTime value) {
        setNotifiedDate(value);
        return this;
    }

    @Override
    public AlertConditionsRecord values(Long value1, Long value2, Long value3, Long value4, Integer value5, Boolean value6, LocalDateTime value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AlertConditionsRecord
     */
    public AlertConditionsRecord() {
        super(AlertConditions.ALERT_CONDITIONS);
    }

    /**
     * Create a detached, initialised AlertConditionsRecord
     */
    public AlertConditionsRecord(Long id, Long pharmacyLocationId, Long alertConditionTypeId, Long productId, Integer quantity, Boolean notified, LocalDateTime notifiedDate) {
        super(AlertConditions.ALERT_CONDITIONS);

        set(0, id);
        set(1, pharmacyLocationId);
        set(2, alertConditionTypeId);
        set(3, productId);
        set(4, quantity);
        set(5, notified);
        set(6, notifiedDate);
    }
}
