/*
 * This file is generated by jOOQ.
 */
package com.ubt.stock.jooq.tables.records;


import com.ubt.stock.jooq.tables.Branches;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BranchesRecord extends UpdatableRecordImpl<BranchesRecord> implements Record2<Long, String> {

    private static final long serialVersionUID = -569059900;

    /**
     * Setter for <code>public.branches.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.branches.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.branches.address</code>.
     */
    public void setAddress(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.branches.address</code>.
     */
    public String getAddress() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Branches.BRANCHES.ID;
    }

    @Override
    public Field<String> field2() {
        return Branches.BRANCHES.ADDRESS;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getAddress();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getAddress();
    }

    @Override
    public BranchesRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public BranchesRecord value2(String value) {
        setAddress(value);
        return this;
    }

    @Override
    public BranchesRecord values(Long value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BranchesRecord
     */
    public BranchesRecord() {
        super(Branches.BRANCHES);
    }

    /**
     * Create a detached, initialised BranchesRecord
     */
    public BranchesRecord(Long id, String address) {
        super(Branches.BRANCHES);

        set(0, id);
        set(1, address);
    }
}
