/*
 * This file is generated by jOOQ.
 */
package com.ubt.stock.jooq.tables.records;


import com.ubt.stock.jooq.tables.Supplies;

import java.math.BigDecimal;
import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SuppliesRecord extends UpdatableRecordImpl<SuppliesRecord> implements Record8<Long, Long, BigDecimal, BigDecimal, Long, LocalDateTime, LocalDateTime, Integer> {

    private static final long serialVersionUID = 775012;

    /**
     * Setter for <code>public.supplies.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.supplies.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.supplies.pharmacy_location_id</code>.
     */
    public void setPharmacyLocationId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.supplies.pharmacy_location_id</code>.
     */
    public Long getPharmacyLocationId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.supplies.buy_price_per_unit</code>.
     */
    public void setBuyPricePerUnit(BigDecimal value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.supplies.buy_price_per_unit</code>.
     */
    public BigDecimal getBuyPricePerUnit() {
        return (BigDecimal) get(2);
    }

    /**
     * Setter for <code>public.supplies.mass</code>.
     */
    public void setMass(BigDecimal value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.supplies.mass</code>.
     */
    public BigDecimal getMass() {
        return (BigDecimal) get(3);
    }

    /**
     * Setter for <code>public.supplies.product_id</code>.
     */
    public void setProductId(Long value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.supplies.product_id</code>.
     */
    public Long getProductId() {
        return (Long) get(4);
    }

    /**
     * Setter for <code>public.supplies.expiration_date</code>.
     */
    public void setExpirationDate(LocalDateTime value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.supplies.expiration_date</code>.
     */
    public LocalDateTime getExpirationDate() {
        return (LocalDateTime) get(5);
    }

    /**
     * Setter for <code>public.supplies.created_at</code>.
     */
    public void setCreatedAt(LocalDateTime value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.supplies.created_at</code>.
     */
    public LocalDateTime getCreatedAt() {
        return (LocalDateTime) get(6);
    }

    /**
     * Setter for <code>public.supplies.quantity</code>.
     */
    public void setQuantity(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.supplies.quantity</code>.
     */
    public Integer getQuantity() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Long, BigDecimal, BigDecimal, Long, LocalDateTime, LocalDateTime, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Long, Long, BigDecimal, BigDecimal, Long, LocalDateTime, LocalDateTime, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Supplies.SUPPLIES.ID;
    }

    @Override
    public Field<Long> field2() {
        return Supplies.SUPPLIES.PHARMACY_LOCATION_ID;
    }

    @Override
    public Field<BigDecimal> field3() {
        return Supplies.SUPPLIES.BUY_PRICE_PER_UNIT;
    }

    @Override
    public Field<BigDecimal> field4() {
        return Supplies.SUPPLIES.MASS;
    }

    @Override
    public Field<Long> field5() {
        return Supplies.SUPPLIES.PRODUCT_ID;
    }

    @Override
    public Field<LocalDateTime> field6() {
        return Supplies.SUPPLIES.EXPIRATION_DATE;
    }

    @Override
    public Field<LocalDateTime> field7() {
        return Supplies.SUPPLIES.CREATED_AT;
    }

    @Override
    public Field<Integer> field8() {
        return Supplies.SUPPLIES.QUANTITY;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Long component2() {
        return getPharmacyLocationId();
    }

    @Override
    public BigDecimal component3() {
        return getBuyPricePerUnit();
    }

    @Override
    public BigDecimal component4() {
        return getMass();
    }

    @Override
    public Long component5() {
        return getProductId();
    }

    @Override
    public LocalDateTime component6() {
        return getExpirationDate();
    }

    @Override
    public LocalDateTime component7() {
        return getCreatedAt();
    }

    @Override
    public Integer component8() {
        return getQuantity();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Long value2() {
        return getPharmacyLocationId();
    }

    @Override
    public BigDecimal value3() {
        return getBuyPricePerUnit();
    }

    @Override
    public BigDecimal value4() {
        return getMass();
    }

    @Override
    public Long value5() {
        return getProductId();
    }

    @Override
    public LocalDateTime value6() {
        return getExpirationDate();
    }

    @Override
    public LocalDateTime value7() {
        return getCreatedAt();
    }

    @Override
    public Integer value8() {
        return getQuantity();
    }

    @Override
    public SuppliesRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public SuppliesRecord value2(Long value) {
        setPharmacyLocationId(value);
        return this;
    }

    @Override
    public SuppliesRecord value3(BigDecimal value) {
        setBuyPricePerUnit(value);
        return this;
    }

    @Override
    public SuppliesRecord value4(BigDecimal value) {
        setMass(value);
        return this;
    }

    @Override
    public SuppliesRecord value5(Long value) {
        setProductId(value);
        return this;
    }

    @Override
    public SuppliesRecord value6(LocalDateTime value) {
        setExpirationDate(value);
        return this;
    }

    @Override
    public SuppliesRecord value7(LocalDateTime value) {
        setCreatedAt(value);
        return this;
    }

    @Override
    public SuppliesRecord value8(Integer value) {
        setQuantity(value);
        return this;
    }

    @Override
    public SuppliesRecord values(Long value1, Long value2, BigDecimal value3, BigDecimal value4, Long value5, LocalDateTime value6, LocalDateTime value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SuppliesRecord
     */
    public SuppliesRecord() {
        super(Supplies.SUPPLIES);
    }

    /**
     * Create a detached, initialised SuppliesRecord
     */
    public SuppliesRecord(Long id, Long pharmacyLocationId, BigDecimal buyPricePerUnit, BigDecimal mass, Long productId, LocalDateTime expirationDate, LocalDateTime createdAt, Integer quantity) {
        super(Supplies.SUPPLIES);

        set(0, id);
        set(1, pharmacyLocationId);
        set(2, buyPricePerUnit);
        set(3, mass);
        set(4, productId);
        set(5, expirationDate);
        set(6, createdAt);
        set(7, quantity);
    }
}
