/*
 * This file is generated by jOOQ.
 */
package com.ubt.stock.jooq.tables;


import com.ubt.stock.jooq.Keys;
import com.ubt.stock.jooq.Public;
import com.ubt.stock.jooq.tables.records.AlertsRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Alerts extends TableImpl<AlertsRecord> {

    private static final long serialVersionUID = -1774550185;

    /**
     * The reference instance of <code>public.alerts</code>
     */
    public static final Alerts ALERTS = new Alerts();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AlertsRecord> getRecordType() {
        return AlertsRecord.class;
    }

    /**
     * The column <code>public.alerts.id</code>.
     */
    public final TableField<AlertsRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('alerts_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>public.alerts.alert_condition_id</code>.
     */
    public final TableField<AlertsRecord, Long> ALERT_CONDITION_ID = createField(DSL.name("alert_condition_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.alerts.created_at</code>.
     */
    public final TableField<AlertsRecord, LocalDateTime> CREATED_AT = createField(DSL.name("created_at"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>public.alerts.marked_as_done</code>.
     */
    public final TableField<AlertsRecord, Boolean> MARKED_AS_DONE = createField(DSL.name("marked_as_done"), org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaultValue(org.jooq.impl.DSL.field("false", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * The column <code>public.alerts.is_notified</code>.
     */
    public final TableField<AlertsRecord, Boolean> IS_NOTIFIED = createField(DSL.name("is_notified"), org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaultValue(org.jooq.impl.DSL.field("false", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * Create a <code>public.alerts</code> table reference
     */
    public Alerts() {
        this(DSL.name("alerts"), null);
    }

    /**
     * Create an aliased <code>public.alerts</code> table reference
     */
    public Alerts(String alias) {
        this(DSL.name(alias), ALERTS);
    }

    /**
     * Create an aliased <code>public.alerts</code> table reference
     */
    public Alerts(Name alias) {
        this(alias, ALERTS);
    }

    private Alerts(Name alias, Table<AlertsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Alerts(Name alias, Table<AlertsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Alerts(Table<O> child, ForeignKey<O, AlertsRecord> key) {
        super(child, key, ALERTS);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public Identity<AlertsRecord, Long> getIdentity() {
        return Keys.IDENTITY_ALERTS;
    }

    @Override
    public UniqueKey<AlertsRecord> getPrimaryKey() {
        return Keys.ALERTS_PKEY;
    }

    @Override
    public List<UniqueKey<AlertsRecord>> getKeys() {
        return Arrays.<UniqueKey<AlertsRecord>>asList(Keys.ALERTS_PKEY);
    }

    @Override
    public Alerts as(String alias) {
        return new Alerts(DSL.name(alias), this);
    }

    @Override
    public Alerts as(Name alias) {
        return new Alerts(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Alerts rename(String name) {
        return new Alerts(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Alerts rename(Name name) {
        return new Alerts(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, Long, LocalDateTime, Boolean, Boolean> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
