/*
 * This file is generated by jOOQ.
 */
package com.ubt.stock.jooq.tables;


import com.ubt.stock.jooq.Keys;
import com.ubt.stock.jooq.Public;
import com.ubt.stock.jooq.tables.records.AlertConditionTypesRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AlertConditionTypes extends TableImpl<AlertConditionTypesRecord> {

    private static final long serialVersionUID = 1074890331;

    /**
     * The reference instance of <code>public.alert_condition_types</code>
     */
    public static final AlertConditionTypes ALERT_CONDITION_TYPES = new AlertConditionTypes();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AlertConditionTypesRecord> getRecordType() {
        return AlertConditionTypesRecord.class;
    }

    /**
     * The column <code>public.alert_condition_types.id</code>.
     */
    public final TableField<AlertConditionTypesRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('alert_condition_types_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>public.alert_condition_types.description</code>.
     */
    public final TableField<AlertConditionTypesRecord, String> DESCRIPTION = createField(DSL.name("description"), org.jooq.impl.SQLDataType.VARCHAR(500).nullable(false), this, "");

    /**
     * Create a <code>public.alert_condition_types</code> table reference
     */
    public AlertConditionTypes() {
        this(DSL.name("alert_condition_types"), null);
    }

    /**
     * Create an aliased <code>public.alert_condition_types</code> table reference
     */
    public AlertConditionTypes(String alias) {
        this(DSL.name(alias), ALERT_CONDITION_TYPES);
    }

    /**
     * Create an aliased <code>public.alert_condition_types</code> table reference
     */
    public AlertConditionTypes(Name alias) {
        this(alias, ALERT_CONDITION_TYPES);
    }

    private AlertConditionTypes(Name alias, Table<AlertConditionTypesRecord> aliased) {
        this(alias, aliased, null);
    }

    private AlertConditionTypes(Name alias, Table<AlertConditionTypesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> AlertConditionTypes(Table<O> child, ForeignKey<O, AlertConditionTypesRecord> key) {
        super(child, key, ALERT_CONDITION_TYPES);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public Identity<AlertConditionTypesRecord, Long> getIdentity() {
        return Keys.IDENTITY_ALERT_CONDITION_TYPES;
    }

    @Override
    public UniqueKey<AlertConditionTypesRecord> getPrimaryKey() {
        return Keys.ALERT_CONDITION_TYPES_PKEY;
    }

    @Override
    public List<UniqueKey<AlertConditionTypesRecord>> getKeys() {
        return Arrays.<UniqueKey<AlertConditionTypesRecord>>asList(Keys.ALERT_CONDITION_TYPES_PKEY);
    }

    @Override
    public AlertConditionTypes as(String alias) {
        return new AlertConditionTypes(DSL.name(alias), this);
    }

    @Override
    public AlertConditionTypes as(Name alias) {
        return new AlertConditionTypes(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public AlertConditionTypes rename(String name) {
        return new AlertConditionTypes(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public AlertConditionTypes rename(Name name) {
        return new AlertConditionTypes(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
