/*
 * This file is generated by jOOQ.
 */
package com.ubt.stock.jooq.tables;


import com.ubt.stock.jooq.Keys;
import com.ubt.stock.jooq.Public;
import com.ubt.stock.jooq.tables.records.AlertConditionsRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AlertConditions extends TableImpl<AlertConditionsRecord> {

    private static final long serialVersionUID = 1094942942;

    /**
     * The reference instance of <code>public.alert_conditions</code>
     */
    public static final AlertConditions ALERT_CONDITIONS = new AlertConditions();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AlertConditionsRecord> getRecordType() {
        return AlertConditionsRecord.class;
    }

    /**
     * The column <code>public.alert_conditions.id</code>.
     */
    public final TableField<AlertConditionsRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('alert_conditions_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>public.alert_conditions.pharmacy_location_id</code>.
     */
    public final TableField<AlertConditionsRecord, Long> PHARMACY_LOCATION_ID = createField(DSL.name("pharmacy_location_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.alert_conditions.alert_condition_type_id</code>.
     */
    public final TableField<AlertConditionsRecord, Long> ALERT_CONDITION_TYPE_ID = createField(DSL.name("alert_condition_type_id"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.alert_conditions.product_id</code>.
     */
    public final TableField<AlertConditionsRecord, Long> PRODUCT_ID = createField(DSL.name("product_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.alert_conditions.quantity</code>.
     */
    public final TableField<AlertConditionsRecord, Integer> QUANTITY = createField(DSL.name("quantity"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.alert_conditions.notified</code>.
     */
    public final TableField<AlertConditionsRecord, Boolean> NOTIFIED = createField(DSL.name("notified"), org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaultValue(org.jooq.impl.DSL.field("false", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * The column <code>public.alert_conditions.notified_date</code>.
     */
    public final TableField<AlertConditionsRecord, LocalDateTime> NOTIFIED_DATE = createField(DSL.name("notified_date"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * Create a <code>public.alert_conditions</code> table reference
     */
    public AlertConditions() {
        this(DSL.name("alert_conditions"), null);
    }

    /**
     * Create an aliased <code>public.alert_conditions</code> table reference
     */
    public AlertConditions(String alias) {
        this(DSL.name(alias), ALERT_CONDITIONS);
    }

    /**
     * Create an aliased <code>public.alert_conditions</code> table reference
     */
    public AlertConditions(Name alias) {
        this(alias, ALERT_CONDITIONS);
    }

    private AlertConditions(Name alias, Table<AlertConditionsRecord> aliased) {
        this(alias, aliased, null);
    }

    private AlertConditions(Name alias, Table<AlertConditionsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> AlertConditions(Table<O> child, ForeignKey<O, AlertConditionsRecord> key) {
        super(child, key, ALERT_CONDITIONS);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public Identity<AlertConditionsRecord, Long> getIdentity() {
        return Keys.IDENTITY_ALERT_CONDITIONS;
    }

    @Override
    public UniqueKey<AlertConditionsRecord> getPrimaryKey() {
        return Keys.ALERT_CONDITIONS_PKEY;
    }

    @Override
    public List<UniqueKey<AlertConditionsRecord>> getKeys() {
        return Arrays.<UniqueKey<AlertConditionsRecord>>asList(Keys.ALERT_CONDITIONS_PKEY);
    }

    @Override
    public List<ForeignKey<AlertConditionsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<AlertConditionsRecord, ?>>asList(Keys.ALERT_CONDITIONS__ALERT_CONDITIONS_ALERT_CONDITION_TYPE_ID_FKEY);
    }

    public AlertConditionTypes alertConditionTypes() {
        return new AlertConditionTypes(this, Keys.ALERT_CONDITIONS__ALERT_CONDITIONS_ALERT_CONDITION_TYPE_ID_FKEY);
    }

    @Override
    public AlertConditions as(String alias) {
        return new AlertConditions(DSL.name(alias), this);
    }

    @Override
    public AlertConditions as(Name alias) {
        return new AlertConditions(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public AlertConditions rename(String name) {
        return new AlertConditions(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public AlertConditions rename(Name name) {
        return new AlertConditions(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, Long, Long, Long, Integer, Boolean, LocalDateTime> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
