/*
 * This file is generated by jOOQ.
 */
package com.ubt.stock.jooq.tables;


import com.ubt.stock.jooq.Keys;
import com.ubt.stock.jooq.Public;
import com.ubt.stock.jooq.tables.records.BranchesRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Branches extends TableImpl<BranchesRecord> {

    private static final long serialVersionUID = -2069194692;

    /**
     * The reference instance of <code>public.branches</code>
     */
    public static final Branches BRANCHES = new Branches();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BranchesRecord> getRecordType() {
        return BranchesRecord.class;
    }

    /**
     * The column <code>public.branches.id</code>.
     */
    public final TableField<BranchesRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('branches_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>public.branches.address</code>.
     */
    public final TableField<BranchesRecord, String> ADDRESS = createField(DSL.name("address"), org.jooq.impl.SQLDataType.VARCHAR(5000), this, "");

    /**
     * Create a <code>public.branches</code> table reference
     */
    public Branches() {
        this(DSL.name("branches"), null);
    }

    /**
     * Create an aliased <code>public.branches</code> table reference
     */
    public Branches(String alias) {
        this(DSL.name(alias), BRANCHES);
    }

    /**
     * Create an aliased <code>public.branches</code> table reference
     */
    public Branches(Name alias) {
        this(alias, BRANCHES);
    }

    private Branches(Name alias, Table<BranchesRecord> aliased) {
        this(alias, aliased, null);
    }

    private Branches(Name alias, Table<BranchesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Branches(Table<O> child, ForeignKey<O, BranchesRecord> key) {
        super(child, key, BRANCHES);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public Identity<BranchesRecord, Long> getIdentity() {
        return Keys.IDENTITY_BRANCHES;
    }

    @Override
    public UniqueKey<BranchesRecord> getPrimaryKey() {
        return Keys.BRANCHES_PKEY;
    }

    @Override
    public List<UniqueKey<BranchesRecord>> getKeys() {
        return Arrays.<UniqueKey<BranchesRecord>>asList(Keys.BRANCHES_PKEY);
    }

    @Override
    public Branches as(String alias) {
        return new Branches(DSL.name(alias), this);
    }

    @Override
    public Branches as(Name alias) {
        return new Branches(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Branches rename(String name) {
        return new Branches(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Branches rename(Name name) {
        return new Branches(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
