/*
 * This file is generated by jOOQ.
 */
package com.ubt.stock.jooq.tables;


import com.ubt.stock.jooq.Keys;
import com.ubt.stock.jooq.Public;
import com.ubt.stock.jooq.tables.records.SuppliesRecord;

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Supplies extends TableImpl<SuppliesRecord> {

    private static final long serialVersionUID = 1341921988;

    /**
     * The reference instance of <code>public.supplies</code>
     */
    public static final Supplies SUPPLIES = new Supplies();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SuppliesRecord> getRecordType() {
        return SuppliesRecord.class;
    }

    /**
     * The column <code>public.supplies.id</code>.
     */
    public final TableField<SuppliesRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('supplies_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>public.supplies.pharmacy_location_id</code>.
     */
    public final TableField<SuppliesRecord, Long> PHARMACY_LOCATION_ID = createField(DSL.name("pharmacy_location_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.supplies.buy_price_per_unit</code>.
     */
    public final TableField<SuppliesRecord, BigDecimal> BUY_PRICE_PER_UNIT = createField(DSL.name("buy_price_per_unit"), org.jooq.impl.SQLDataType.NUMERIC.nullable(false), this, "");

    /**
     * The column <code>public.supplies.mass</code>.
     */
    public final TableField<SuppliesRecord, BigDecimal> MASS = createField(DSL.name("mass"), org.jooq.impl.SQLDataType.NUMERIC.nullable(false), this, "");

    /**
     * The column <code>public.supplies.product_id</code>.
     */
    public final TableField<SuppliesRecord, Long> PRODUCT_ID = createField(DSL.name("product_id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.supplies.expiration_date</code>.
     */
    public final TableField<SuppliesRecord, LocalDateTime> EXPIRATION_DATE = createField(DSL.name("expiration_date"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>public.supplies.created_at</code>.
     */
    public final TableField<SuppliesRecord, LocalDateTime> CREATED_AT = createField(DSL.name("created_at"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>public.supplies.quantity</code>.
     */
    public final TableField<SuppliesRecord, Integer> QUANTITY = createField(DSL.name("quantity"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.supplies</code> table reference
     */
    public Supplies() {
        this(DSL.name("supplies"), null);
    }

    /**
     * Create an aliased <code>public.supplies</code> table reference
     */
    public Supplies(String alias) {
        this(DSL.name(alias), SUPPLIES);
    }

    /**
     * Create an aliased <code>public.supplies</code> table reference
     */
    public Supplies(Name alias) {
        this(alias, SUPPLIES);
    }

    private Supplies(Name alias, Table<SuppliesRecord> aliased) {
        this(alias, aliased, null);
    }

    private Supplies(Name alias, Table<SuppliesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Supplies(Table<O> child, ForeignKey<O, SuppliesRecord> key) {
        super(child, key, SUPPLIES);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public Identity<SuppliesRecord, Long> getIdentity() {
        return Keys.IDENTITY_SUPPLIES;
    }

    @Override
    public UniqueKey<SuppliesRecord> getPrimaryKey() {
        return Keys.SUPPLIES_PKEY;
    }

    @Override
    public List<UniqueKey<SuppliesRecord>> getKeys() {
        return Arrays.<UniqueKey<SuppliesRecord>>asList(Keys.SUPPLIES_PKEY);
    }

    @Override
    public Supplies as(String alias) {
        return new Supplies(DSL.name(alias), this);
    }

    @Override
    public Supplies as(Name alias) {
        return new Supplies(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Supplies rename(String name) {
        return new Supplies(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Supplies rename(Name name) {
        return new Supplies(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Long, BigDecimal, BigDecimal, Long, LocalDateTime, LocalDateTime, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
